{
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--compile-commands-dir",
        "${workspaceFolder}/build",
    ],
    "clangd.path": "/usr/local/opt/llvm/bin/clangd",
    "[cpp]": {
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
    },
    "C_Cpp.intelliSenseEngine": "disabled",
}